apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-resource-quota
  namespace: dev
spec:
  hard:
    limits.cpu: 0.5
    limits.memory: 500Mi
    requests.cpu: 0.2
    requests.memory: 200Mi
